<html>
  
  <head>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <style>
      
@media only screen and (max-width: 600px) {
   /* copy and paste the main css style from earlier*/   
      .main1 {
      float: left;
      width: 100%;
      height: 200px;
      background-color: green;
      }
      
      .main2 {
      float: left;
      width: 100%;
      height: 200px;
      background-color: red;
      }
      
      .main3 {
      float: left;
      width: 100%;
      height: 200px;
      background-color: yellow;
      }
}
  @media only screen and (min-width: 601px) {
   /* copy and paste the main css style from earlier*/   
      .main1 {
      float: left;
      width: 100%;
      height: 200px;
      background-color: blue;
      }
      
      .main2 {
      float: left;
      width: 300px;
      height: 200px;
      background-color: hotpink;
      }
      
      .main3 {
      float: left;
      width: 100%;
      height: 200px;
      background-color: limegreen;
      }
  
      }
    </style>
  </head>
  
<body>
  <h1 class="heading"1>Heading 1</h1>
             <p>some text here</p>
  
  <div class="main1">
                   main1
  </div>
             
  <div class="main2">
                   main2
  </div>
                                       
  <div class="main3">
                   main3
  </div>
  </body>
  </html>
             
             
